<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #078d8b;
            border: 1px solid #09128d;
            box-shadow: 0 2px 10px rgb(230, 222, 81);
            border-radius: 8px;
            padding: 20px;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        input{
            grid-column: 1 / span 4;
            width: 100%;
            font-size: 20px;
            height: 40px;
            border: 2px solid #137f54;
            border-radius: 5px;
            text-align: right;
            margin-bottom: 10px;
            color: rgb(85, 12, 12);
        }

        button {
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f2f2f2;
            transition: background-color 0.2s ease;
        }
        .hi{
            width: 210%;
        }
        button:hover {
            background-color: #2e1edb;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="hi">=</button>
        </div>
    </div>
    <script>
        let outputScreen = document.getElementById("output-screen");

        function display(num){
            outputScreen.value += num;

        }
        function calculate(){
            try{
                outputScreen.value = eval(outputScreen.value);
            }
            catch(err)
            {
                alert("Invalide")
            }
        }
        function Clear(){
            outputScreen.value = '';
        }
        function del(){
            outputScreen.value=outputScreen.value.slice(0,-1);
        }
    </script>
</body>
</html>